{
    "cSpell.words": [
        "containericon",
        "datetxt",
        "Entypo",
        "headrcontent",
        "loremtext",
        "Prps",
        "setactive",
        "Socialcontainer"
    ]
}